{
  "functions": {
    "app/api/create=link/route.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "app/api/create-link/hello.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
